<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouTubeDownloader.exe" version="1.0.0.0" publicKeyToken="8a424f1a65bff653" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouTubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouTubeDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouTubeDownloader.exe" size="44960">
      <assemblyIdentity name="YouTubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lh+I1XIFsdoPIPl/oHwGViDp62YLxr3a5lpqsCr//fU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ffmpeg.exe" size="86541824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M88NKkJIaln3Tzs3Qdj/cb7YIWnbcSXpGATPJks2Wko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ffplay.exe" size="86330880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tWKS3J1nXLz0OSaQG/rSbbK80OgmIxLYhraB8fxpFRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ffprobe.exe" size="86380544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rzw41KJazzvw8Ww+NrfwcAu/j8EVkFcYam8/H+fNFhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YouTubeDownloader.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yt-dlp.exe" size="19170563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ropvi/HRVq0XPgAKQPaW1PvWnFqnNgIpMpuQY6OI59A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HomePC\Jaz" issuerKeyHash="94686db38e1a26049a1fb84f9767749ce0085804" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RkeN6wO9Bi+GuHQLqrCsmHC5cXRq2/kRjeS07zGv8lk=</DigestValue></Reference></SignedInfo><SignatureValue>ljkJnaVbMw26MP5ooMnht0Nu7ccxWgMLsh7uBnLKNAXQN9oXj3oOphw8+Hsi3e1BrfJ1MHY6COTvtEmgByZB9FznRG45O7PPNNUVHdLR9Df6HiRBSxyBlDJdRdU8sGY+hFFFGaE6vKEo1r6W4Iui1s6lLad91Cr2qmjql79JXSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16MICQ7z4LEYukpzVtf2JqbqWcoXGAUytxTSlfLfN3cphvFVFzd2Bq2AExjwMel+CP23zJgJH2kh2/pclwNTEa5kpeITn2XCQLWLwAgxdSuDgn4UnW57NGM/kBfvBP9ID1e2o08jwb/D1W069zxqczmfQV1fzA+6y9QRVISXbNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59f2af31efb4e48d11f9db6a7471b97098acb0aa0b74b8862f06bd03eb8d4746" Description="" Url=""><as:assemblyIdentity name="YouTubeDownloader.exe" version="1.0.0.0" publicKeyToken="8a424f1a65bff653" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HomePC\Jaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZCSLaIQGcunPnEzMCASVokisP37m8GWC9hLjoYOkEDI=</DigestValue></Reference></SignedInfo><SignatureValue>WK7r6Io5fnIc8LaukEcIo/r1KmlEaY3Lrjn5IqqoYONDj2V6SCKg9abKMST71wrc4pdvsATCvOGP7ZyPZVTbqzBauHkyS6SLOUQZG8xOoyikLEMhL64zKL11jQ1230CMRNlMK/1ZLqnEteIXoWRPP9RNzme7IZ3wxtddXH+KIUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16MICQ7z4LEYukpzVtf2JqbqWcoXGAUytxTSlfLfN3cphvFVFzd2Bq2AExjwMel+CP23zJgJH2kh2/pclwNTEa5kpeITn2XCQLWLwAgxdSuDgn4UnW57NGM/kBfvBP9ID1e2o08jwb/D1W069zxqczmfQV1fzA+6y9QRVISXbNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPy/H/nRHBYVAXwVZDCuc1TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABvAG0AZQBQAEMAXABKAGEAejAeFw0yNDA5MjUxODQxNDlaFw0yNTA5MjYwMDQxNDlaMB8xHTAbBgNVBAMeFABIAG8AbQBlAFAAQwBcAEoAYQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXowgJDvPgsRi6SnNW1/YmpupZyhcYBTK3FNKV8t83dymG8VUXN3YGrYATGPAx6X4I/bfMmAkfaSHb+lyXA1MRrmSl4hOfZcJAtYvACDF1K4OCfhSdbns0Yz+QF+8E/0gPV7ajTyPBv8PVbTr3PGpzOZ9BXV/MD7rL1BFUhJds0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACd7cuM9llzLo3zt3JcAOBPdz/o3rEJVESQQzckkY60eADOhZjm6HLQhhxsFylo4lKqqscXe3vZqhcUuwxVDdsof4VqRi1/nB3+5RPWhYiow4jAmcXyupdfebYql+mZPB6sFWAmaydR7DXLIkmcajkG5eZyhIbcNDBrhy42zbsmd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>